Розьєми
(P1)BH-20		-	1.8грн
(P2)BH-26		-	2.1грн
(P3)BH-10		-	1.1грн
Конденсатор 0805
(C1.C2.C4.C5.C7-C14)0.22uFx50V		-	0.45грн	x9шт
(C3.C6)15pFx50V						-	0.3грн	x2шт
Конденсатор
(C4.C12.C13)470uFx35V				-	6.00грн	x3шт
Резистор 0805
(R1-R4.R7.R8.R11-R14.R34.R42)1k		-	0.15грн	x12шт
(R5.R6.R9-R33.R38.R39)10k			-	0.15грн	x25шт
(R43)100R							-	0.15грн
(R36.R37.R45.R46)470R				-	0.15грн	x4шт
(R40.R41)1.5k						-	0.15грн	x2шт
(R48.R49)3k							-	0.15грн	x2шт
(R44.R47)68R						-	0.15грн	x2шт
Пищалка
(LS1)KPX-G1205B		-	7.1грн
Стабілізатор
(DA1.DA2)LM317KC	-	5.0грн	x2шт
Транзистор
(Q1)ВС817			-	0.15грн	x2шт
Мікроконтролер
(DD1)ATmega128		-	68.25грн
Кварцовий резонатор
(Y1)HC-49			-	2.4грн	x4шт